//Google Fonts
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap')

//CSS Variables
//Primary Color
$red: hsl(0, 100%, 74%)
$green: hsl(154, 59%, 51%)

//Accent Color
$blue: hsl(248, 32%, 49%)

//Neutral Color
$dark-blue: hsl(249, 10%, 26%)
$grayish-blue: hsl(246, 25%, 77%)

//Font Pack
$poppins: 'Poppins', sans-serif